<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softBackground"
    tools:context=".ConvertActivity">
    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Your Age "
        android:textSize="44sp"
        android:textStyle="bold"
        android:textColor="@color/softTitleText"
        app:layout_constraintBottom_toTopOf="@id/second_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/second_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:textAlignment="center"
        android:text="in years"
        android:textSize="30sp"
        android:textStyle="italic"
android:textColor="@color/softSecondaryTitleText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_title" />

    <TextView
        android:id="@+id/in_years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_borders"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="15dp"
        android:text="123"
        android:textColor="@color/white"
        android:textSize="22sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_title" />
    <TextView
        android:id="@+id/third_title"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"

        android:text="in days"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/softSecondaryTitleText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/in_years" />

    <TextView
        android:id="@+id/converted_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/second_text_border"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="15dp"
        android:text="123"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/third_title" />
<!--    <Button-->
<!--        android:id="@+id/select_date_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Select Date"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/ternary_title"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/second_title" />-->

<!--    <TextView-->
<!--        android:id="@+id/ternary_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="33dp"-->
<!--        android:text="Convert your age :"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="italic"-->
<!--        app:layout_constraintBottom_toTopOf="@id/to_days_button"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/select_date_button" />-->

<!--    <Button-->
<!--        android:id="@+id/to_days_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="To Days"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->

<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/ternary_title" />-->
<!--    -->
</androidx.constraintlayout.widget.ConstraintLayout>